# automation-main

./: pom.xml
src/main/java/com/tamarind/controllers/: ClientController.java  FtlCarrierController.java  FtlController.java  HomeController.java  LoginController.java  SecurityController.java  SessionController.java  testContoller.java
src/main/java/com/tamarind/converters/: PaisConverter.java
src/main/java/com/tamarind/ejb/: AbstractFacade.java  ClienteDestinoTarifaFacade.java  ClienteFacade.java  CotizacionDetalleFacade.java  CotizacionFacade.java  DestinoFacade.java  PaisFacade.java
src/main/java/com/tamarind/entites/: Action.java  Cliente.java  ClienteDestinoTarifa.java  Cotizacion.java  CotizacionDetalle.java  Destino.java  Pais.java  TamarEntidad.java
src/main/java/com/tamarind/utils/: FtlService.java  GeneralServiceNew.java  GeneralService_1.java  Utilities.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/resources/css/: custom.css  general.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/webDrivers/: readme.txt
src/main/webapp/secure/: home.xhtml  plantilla.xhtml
src/main/webapp/secure/client/: crear.xhtml  destino_tarifa.xhtml  editar.xhtml  listar.xhtml
src/main/webapp/secure/drayage/: listar.xhtml
src/main/webapp/secure/ftl/: listar.xhtml
src/main/webapp/secure/ftl/broker/: accept_bid.xhtml  create_shipment_ftl.xhtml  invite_ftl.xhtml  onboard_ftl.xhtml
src/main/webapp/secure/ftl/carrier/: accept_shipment_ftl.xhtml
src/main/webapp/templates/: footer.xhtml  groupedMenu.xhtml  menu.xhtml  template.xhtml  template2_0.xhtml  topbar.xhtml
